|--- map_mnemonic_size: 98 ---|
MOV: 3929
TEST: 899
JZ: 815
CMP: 793
LEA: 748
JNZ: 612
ADD: 482
PUSH: 437
POP: 412
AND: 362
SUB: 338
CALL_NEAR: 326
NOP: 285
XOR: 272
JMP: 243
RET_NEAR: 203
MOVZX: 138
OR: 110
SHL: 104
JBE: 97
SHR: 94
JNBE: 74
MOVDQA: 73
MOVUPS: 63
MOVQ: 61
PCMPEQB: 58
JS: 49
PXOR: 38
JNB: 34
PMOVMSKB: 31
JB: 30
MOVAPS: 30
CMOVZ: 28
PUNPCKLQDQ: 27
JNLE: 27
CMOVNZ: 24
JLE: 24
PSUBB: 23
SYSCALL: 21
NEG: 20
CPUID: 20
PSLLDQ: 20
MOVSXD: 19
SAR: 18
MOVD: 18
SETZ: 17
MOVDQU: 16
POR: 14
SETNZ: 14
XCHG: 13
PSRLDQ: 10
CMPXCHG_LOCK: 10
MOVHPS: 9
RDTSC: 8
IMUL: 8
MOVSX: 8
CMOVB: 7
ROL: 7
DIV: 7
PUNPCKLDQ: 7
BSF: 6
CMOVNBE: 5
JNS: 5
MUL: 4
NOT: 4
SBB: 4
SHUFPD: 3
BSR: 3
PSHUFD: 3
BT: 3
CMOVNB: 3
VPMOVMSKB: 3
VPCMPEQB: 3
MOVHPD: 2
VZEROUPPER: 2
CQO: 2
REP_STOSQ: 2
CMOVBE: 2
SETO: 2
MOVLPD: 2
PUNPCKLBW: 2
IDIV: 2
PUNPCKLWD: 2
JNL: 2
VPXOR: 2
SETNLE: 1
TZCNT: 1
VMOVDQU: 1
VPBROADCASTB: 1
ROR: 1
PAND: 1
ADC: 1
JL: 1
CMOVNS: 1
XGETBV: 1
CDQE: 1
XRSTOR: 1
XSAVEC: 1
