|--- map_mnemonic_size: 101 ---|
MOV: 5615
CMP: 1296
TEST: 1295
JZ: 1141
LEA: 1069
JNZ: 995
ADD: 879
POP: 564
AND: 535
PUSH: 525
SUB: 496
CALL_NEAR: 439
JMP: 372
NOP: 366
XOR: 358
RET_NEAR: 288
MOVZX: 222
JBE: 210
OR: 163
SHL: 162
SHR: 131
JNBE: 111
MOVDQA: 106
MOVUPS: 94
MOVQ: 91
PCMPEQB: 80
JNB: 66
PXOR: 61
MOVAPS: 56
JS: 56
PMOVMSKB: 44
JB: 44
PUNPCKLQDQ: 43
NEG: 40
MOVSXD: 40
CMOVNZ: 37
CMOVZ: 35
JNLE: 32
PSUBB: 31
JLE: 30
SAR: 27
MOVDQU: 27
PSLLDQ: 27
CPUID: 25
SETNZ: 24
SETZ: 22
SYSCALL: 22
POR: 19
MOVD: 18
XCHG: 17
PSRLDQ: 15
MOVSX: 13
CMPXCHG_LOCK: 12
MOVHPS: 12
BT: 10
RDTSC: 10
CMOVB: 10
BSF: 9
IMUL: 9
ROL: 8
CMOVNBE: 8
DIV: 8
MUL: 8
PMINUB: 7
PUNPCKLDQ: 7
NOT: 7
JNS: 7
SBB: 6
SETO: 5
CMOVNB: 5
REP_STOSQ: 4
JNL: 4
CMOVBE: 3
VPCMPEQB: 3
BSR: 3
PADDQ: 3
VPMOVMSKB: 3
PSHUFD: 3
SHUFPD: 3
ADC: 2
ROR: 2
PUNPCKLWD: 2
PUNPCKLBW: 2
VZEROUPPER: 2
PAND: 2
VPXOR: 2
MOVLPD: 2
MOVHPD: 2
CQO: 2
IDIV: 2
VMOVDQU: 1
VPBROADCASTB: 1
TZCNT: 1
JL: 1
SETNLE: 1
PCMPEQD: 1
CMOVNS: 1
XGETBV: 1
CDQE: 1
XRSTOR: 1
XSAVEC: 1
